# springboot-study

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/resources/: application.yml  keystore.jks
src/main/resources/static/: index.html
